[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./bars.ini

[bar/main]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false
override-redirect = false

bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

width = 1900px
height = 34px

offset-x = 10px
offset-y = 2px

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 12
radius-bottom = 12

line-size = 2
line-color = ${color.ACCENT}

;   width - border-right-size - border-left-size
;;border-bottom-size = 1
border-size = 1
border-color = ${color.ACCENT}

padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = "Iosevka Nerd Font:size=10;3"
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

#font-0 = "Iosevka Nerd Font:size=10;3"
#font-1 = "waffle:size=12;2"
#font-2 = "feather:size=10;3"
#font-3 = "Iosevka Nerd Font:size=18;4"

; text
font-0 = "Iosevka Nerd Font:size=10;3"
; icons
font-1 = "Symbols Nerd Font:size=12;3"
; glyphs
font-2 = "Iosevka Nerd Font:size=15;4"
; dot
font-3 = "Iosevka Nerd Font:size=10;4"
; clock & mpd
font-4 = "Iosevka:style=bold:size=10;4"
; Archcraft
font-5 = "archcraft:size=12;3"



modules-left = mod bspwm sep2 cpu used-memory filesystem
modules-center = mpd sep date
modules-right = battery bluetooth network sep volume-bar backlight-bar

separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = bspwm

locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 18

; tray-transparent = false
tray-background = ${color.BACKGROUND}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
