# MPV INPUT FILE --- ~/.config/mpv/input.conf

# Mouse
MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause

# Trackpad
AXIS_UP    osd-msg-bar seek +20 relative+keyframes
AXIS_DOWN  osd-msg-bar seek -20 relative+keyframes

# Arrow/navigation keys
RIGHT     osd-msg-bar seek +10  relative+keyframes
LEFT      osd-msg-bar seek -10  relative+keyframes

ctrl + LEFT osd-msg-bar seek +30  relative+keyframes
ctrl + RIGHT  osd-msg-bar seek -30  relative+keyframes

UP 	playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
DOWN 	playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

DEL 	script-message-to delete_current_file delete-file
1	ignore
2 	script-message-to delete_current_file delete-file KP1 "Press 1 to delete file"
3	ignore
4	ignore
5	ignore
6 	ignore
7	add brightness -10 ; show-text "Brightness: ${brightness}"
8	add brightness +10 ; show-text "Brightness: ${brightness}"
9	add volume -10 ; show-text "Volume: ${volume}"
0	add volume +10 ; show-text "Volume: ${volume}"

+	add speed +0.05
-	add speed -0.05
{	set speed 1.0

c 	screenshot

f	cycle fullscreen ; show-text "Scale: ${window-scale}"
F	cycle fullscreen ; show-text "Scale: ${window-scale}"

l 	ignore
L 	ignore

a 	playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
s 	playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

m 	cycle mute
M 	cycle mute

P 	cycle-values video-aspect "16:9" "4:3" "2.35:1" "16:10"
q 	quit
r 	cycle-values video-rotate 90 180 270 0

w 	ignore
W 	ignore

x 	osd-msg-bar seek +10 relative+keyframes
z 	osd-msg-bar seek -10 relative+keyframes

ctrl+d script_message move-file "C:\\Folder1"

ctrl+r 	script-message-to misc playlist-random

ctrl+v 	script-message-to misc load-from-clipboard
ctrl+V 	script-message-to misc append-from-clipboard

ESC 	cycle fullscreen
SPACE 	cycle pause
ENTER   show-progress
