[global]
   title = Dunst
   class = Dunst
   monitor = 0
   font = Iosevka 10
   follow = mouse
   corner_radius = 12
   transparency = 9
   frame_width = 2

   indicate_hidden = yes
   shrink = no

   separator_height = 2
   separator_color = "#000000"

   padding = 10
   horizontal_padding = 10
   text_icon_padding = 10

   sort = yes
   idle_threshold = 120
   line_height = 2

   markup = full
   format = "<b>%a</b>\n%s\n%b"

   alignment = center
   show_age_threshold = 60
   word_wrap = yes
   ellipsize = middle
   ignore_newline = no
   stack_duplicates = true

   hide_duplicate_count = no
   show_indicators = yes

### Geometry ###
   width = (280, 300)
   height = (200, 300)

### Position ###
   origin = top-right
   offset = 12x48
   scale = 0

### Progress Bar ###
   progress_bar = true
   progress_bar_height = (200, 300)
   progress_bar_frame_width = 2
   progress_bar_corner_radius = 3
   progress_bar_min_width = (280, 300)
   progress_bar_max_width = (280, 300)

### Icons ###
   max_icon_size = 48
   icon_position = left
   icon_path = ~/.icons/

### History ###
   sticky_history = yes
   history_length = 25

### Misc/Advanced ###
   dmenu = /usr/bin/dmenu -p dunst:
   always_run_script = true
   browser = /usr/bin/librewolf -new-tab

### MOUSE ACTIONS
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[play_sound]
  summery "*" **
  script = ~/.config/dunst/alert.sh

[urgency_low]
timeout = 2
background = "#ffffff"
foreground = "#383a42"
frame_color = "#b3b3b3"

[urgency_normal]
timeout = 5
background = "#ffffff"
foreground = "#383a42"
frame_color = "#b3b3b3"

[urgency_critical]
timeout = 0
background = "#ffffff"
foreground = "#ff0000"
frame_color = "#ff0000"
