window:
  padding:
    x: 10
    y: 10

  decorations: full

  opacity: 0.8
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font
    style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic
  size: 7


colors:
  name: Mikado
  author: ""
  primary:
    background: "#000000"
    foreground: "#ffffff"
    text: "#000000"
    cursor: "#ffffff"
  normal:
    black: "#322a2c"
    red: "#a04363"
    green: "#9b9329"
    yellow: "#bf7a29"
    blue: "#6a8c8c"
    magenta: "#856774"
    cyan: "#757978"
    white: "#bcbcaf"
  bright:
    black: "#46423b"
    red: "#ae837a"
    green: "#b4aa30"
    yellow: "#c7a551"
    blue: "#74999e"
    magenta: "#9c818e"
    cyan: "#9fa590"
    white: "#c1c4bc"

selection:
  save_to_clipboard: true

cursor:
  style:
    shape: Block
    blinking: On

  unfocused_hollow: false
  blink_interval: 550

live_config_reload: true
