# Terminal
super + Return
	bspterm

# Terminal (floating)
super + alt + Return
	bspterm --float

# Kitty
super + k
	kitty

# Rofi
super + space
	rofi_launcher

#======================================================#
#                     BSPWM HOTKEYS                   																		#
#======================================================#

# POWEROFF - REBOOT - LOGOUT
ctrl + shift + {p,r,x}
	{systemctl poweroff,systemctl reboot,bspc quit}

# LOCK & SUSPEND PC WITH NOTIFICATIONS PAUSED
ctrl + shift {l,b}
	{dunstctl set-paused true & polybar-msg hook dunst 2 && bsplock, \
  dunstctl set-paused true & polybar-msg hook dunst 1 && bsplock && systemctl suspend}

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd; notify-send 'SXHKD' 'Restart Successfully.' \
	-i ~/.icons/reload.png

# Restart WM
super + alt + r
	bspc wm -r; notify-send 'BSPWM' 'Restart Successfully.' \
	-i ~/.icons/reload.png

# Close or kill apps
super + {_,shift + }x
	bspc node -{c,k}

# XKill
super + alt + Escape
	xkill

#=====================================================#
#                     state/flags                     #
#=====================================================#

# Rotate tree
super + {comma,period}
  bspc node @/ -C {backward,forward}

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}

# Rotate Node
super + {i,o}
	bspc node @parent --rotate {90,180}

# Toggle between tiled & pseudo_tiled window
super + b
	bspc node -t "~"{tiled,pseudo_tiled}

# Toggle between floating & fullscreen window
super + v
	bspc node -t "~"{floating,fullscreen}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#======================================================#
#                 FOCUS OR SWAP WINDOWS                #
#======================================================#

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# FOCUS OR SEND TO THE GIVEN DESKTOP AND FOLLOW
ctrl + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

# focus the next/previous window in the current desktop
super + {_,shift}z
  bspc node -f {next,prev}.local.!hidden.window

# Switch to last opened workspace
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the node in the given direction
ctrl + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch Workspaces
super + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#======================================================#
#               SELECT NODS & DIRECTIONS               #
#======================================================#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel
							
#======================================================#
#               MOVE AND RESIZE WINDOWS                #
#======================================================#

# CUSTOM RESIZE WINDOW
super + shift + {Left,Down,Up,Right}
	bspwm_resize {west,south,north,east}

# MOVE A FLOATING WINDOW
super + {Left,Down,Up,Right}
  bspc node -v {-80 0,0 80,0 -80,80 0}

#======================================================#
#                    TECLAS ESPECIALES                 #
#======================================================#

##### Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
  vol-bri volume_{up,down,mute}

##### Brightness Control
XF86MonBrightness{Up,Down}
	vol-bri brightness_{up,down}

# MEDIA KEYS
{XF86AudioPlay,XF86AudioPrev,XF86AudioNext}
	{playerctl play-pause,playerctl previous,playerctl next}

# Take Screenshot
Print
  Rofi-TakeShot

# Toggle Touchpad
XF86TouchpadToggle
  toggletouch

# Polybar Toggle
XF86Launch1
	polybar-msg {cmd hide | bspc config top_padding 0,\
	cmd show | bspc config top_padding 38}	

# Dunst mute/unmute
super + shift + m
	{dunstctl set-paused true && polybar-msg hook dunst 2,\
	dunstctl set-paused false && polybar-msg hook dunst 1}

# Toggle eww dashboard
alt + {d,f}
	{eww -c ~/.config/bspwm/eww/dashboard open dashboard,\
	eww -c ~/.config/bspwm/eww/dashboard close dashboard}

# Hide window
super + w
  winhide

#======================================================#
#                    ACCESOS DIRECTOS                  #
#======================================================#

# Firefox - Librewolf - Google-Chrome - Chromium
super + {f,l,t}
	{firefox ,librewolf ,thorium-browser}

# Thunar - Nemo
super + ctrl + {t,n,p,b}
	{thunar,nemo,pavucontrol,rofi_bluetooth}

##### OFFICE & DEVELOPMENT

# Leafpad - Vscodium - OnlyOffice - Joplin - Sticky - Gparted
super + ctrl + {l,v,o,j,s,g}
	{leafpad ,vscodium ,desktopeditors ,joplin ,sticky ,gparted}

##### COMUNICATION

# Telegram-desktop - Bluemail - zapzap - ElectronMail
super + alt + {t,m,z,e}
	{telegram-desktop ,mailspring ,zapzap,electron-mail}

# Librewolf Private-window
super + alt  + {l,c}
	{librewolf --private-window,\
  thorium-browser -incognito}

# Directory's
super + alt + {f,x}
	thunar /home/{Fernando,Files/hidden}

# Open files config
alt + {n,b,s,z,p,a,w,x}
	~/.scripts/edit_configs {nvim, bspwm, sxhkd, zsh, polybar, autostart, windows, picom}

# ROFI SELECTION SCRIPTS
alt + space
	ROFI-SCRIPTS

# ROFI NOTER
super + n
  Noter

# Rofi scripts
alt + {t,r,y,m}
	{rofi_themes,appasroot,rofi_asroot ,rofi_music}
