[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./bars.ini

[bar/main]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false
override-redirect = false

bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

width = 1900px
height = 38px

offset-x = 10px
offset-y = 2px

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 12
radius-bottom = 12

line-size = 2
line-color = ${color.ACCENT}

;   width - border-right-size - border-left-size
;;border-bottom-size = 1
border-size = 0
border-color = ${color.ACCENT}

padding = 2

module-margin-left = 1
module-margin-right = 1

; text
font-0 = "JetBrains Mono:size=8.5;4"
; icons
;font-1 = "waffle:size=12;2"
font-1 = "Symbols Nerd Font:size=10;3"
; glyphs
font-2 = "Iosevka Nerd Font:size=10;4"

modules-left = mod bspwm sep2 cpu used-memory filesystem backlight
modules-center = mpd sep date
modules-right = battery temperature bluetooth network sep pulseaudio

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 18

; tray-transparent = false
tray-background = ${color.BACKGROUND}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1.0

wm-restack = bspwm
dpi = 100
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
